---
- name: Set configuration directory path
  file:
    path: "{{ influx_data_configuration_dir }}"
    state: directory

- name: Set templatized influxdb-data configuration
  template:
    src: influxdb.conf.j2
    dest: "{{ influx_data_configuration_dir }}/influxdb.conf"
    force: yes
    backup: yes
    owner: influxdb
    group: influxdb
    mode: 0744
  when: influx_data_template_configuration

- name: Overwrite hosts file
  template:
    src: etc/hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644
  when: is_vagrant or influx_data_overwrite_hosts

- name: Stop firewalld [local testing only]
  service:
      name: firewalld
      state: stopped
  when: is_vagrant and ansible_distribution == 'CentOS'
