---

influx_enterprise_license_key:
influxdb_meta_install_url: https://s3.amazonaws.com/influx-enterprise/releases/influxdb-meta-1.0.0_beta3_c1.0.0rc1.x86_64.rpm

influxdb_meta_configuration_dir: /etc/influxdb

influxdb_meta_reporting_disabled: false
influxdb_meta_bind_address:
influxdb_meta_hostname:

influxdb_meta_registration_enabled: false
influxdb_meta_registration_server_url:
influxdb_meta_license_path:

influxdb_meta_dir: /var/lib/influxdb/meta
influxdb_meta_bind_address_hostname:
influxdb_meta_bind_address_port: 8089
influxdb_meta_http_bind_address_hostname:
influxdb_meta_http_bind_address_port: 8091
influxdb_meta_https_enabled: false
influxdb_meta_https_certificate:
influxdb_meta_gossip_frequency: 5s
influxdb_meta_announcement_expiration: 30s
influxdb_meta_retention_autocreate: true
influxdb_meta_election_timeout: 1s
influxdb_meta_heartbeat_timeout: 1s
influxdb_meta_leader_lease_timeout: 500ms
influxdb_meta_commit_timeout: 50ms
influxdb_meta_cluster_tracing: false
influxdb_meta_raft_promotion_enabled: true
influxdb_meta_logging_enabled: true
influxdb_meta_pprof_enabled: false
influxdb_meta_lease_duration: 1m0s
