---
# Enterprise settings
influx_enterprise_license_key:

# Meta node parameters
influx_meta_configuration_dir: /etc/influxdb
influx_meta_reporting_disabled: false
influx_meta_bind_address:
influx_meta_hostname:
influx_meta_registration_enabled: false
influx_meta_registration_server_url:
influx_meta_license_path:
influx_meta_dir: /var/lib/influxdb/meta
influx_meta_bind_address_hostname:
influx_meta_bind_address_port: 8089
influx_meta_http_bind_address_hostname:
influx_meta_http_bind_address_port: 8091
influx_meta_https_enabled: false
influx_meta_https_certificate:
influx_meta_gossip_frequency: 5s
influx_meta_announcement_expiration: 30s
influx_meta_retention_autocreate: true
influx_meta_election_timeout: 1s
influx_meta_heartbeat_timeout: 1s
influx_meta_leader_lease_timeout: 500ms
influx_meta_commit_timeout: 50ms
influx_meta_cluster_tracing: false
influx_meta_raft_promotion_enabled: true
influx_meta_logging_enabled: true
influx_meta_pprof_enabled: false
influx_meta_lease_duration: 1m0s
influx_meta_package_base_url: "https://s3.amazonaws.com/dl.influxdata.com"
influx_meta_cluster_auto_join: true # Attempt to add all members to the cluster automatically
influx_meta_cluster_leader: # The IP of the meta-node cluster leader
influx_meta_cluster_members: # A list of cluster members

# Data node params
