---

influx_enterprise_license_key:
influx_data_install_url: https://dl.influxdata.com/enterprise/releases/influxdb-data-1.1.1_c1.1.1.x86_64.rpm

influx_data_hostname:
influx_data_disable_reporting: false
influx_data_meta_tls_enabled: false

influx_data_configuration_dir: /etc/influxdb

influx_data_registration_enabled: false
influx_data_registration_server_url:
influx_data_license_path:

influx_data_enabled: true
influx_data_dir: /var/lib/influxdb/data
influx_data_max_wal_size: 104857600
influx_data_wal_flush_interval: 10m0s
influx_data_wal_partition_flush_delay: 2s
influx_data_wal_dir: /var/lib/influxdb/wal
influx_data_wal_logging_enabled: true
influx_data_wal_ready_series_size: 30720
influx_data_wal_compaction_threshold: 0.5
influx_data_wal_max_series_size: 1048576
influx_data_wal_flush_cold_interval: 5s
influx_data_wal_partition_size_threshold: 52428800
influx_data_query_log_enabled: true
influx_data_cache_max_memory_size: 524288000
influx_data_cache_snapshot_memory_size: 26214400
influx_data_cache_snapshot_write_cold_duration: 1h0m0s
influx_data_compact_full_write_cold_duration: 24h0m0s
influx_data_max_points_per_block: 0
influx_data_data_logging_enabled: true

influx_data_force_remote_mapping: false
influx_data_write_timeout: 5s
influx_data_shard_writer_timeout: 5s
influx_data_max_remote_write_connections: 3
influx_data_shard_mapper_timeout: 5s

influx_data_retention_enabled: true
influx_data_retention_check_interval: 30m0s

influx_data_shard_precreation_enabled: true
influx_data_shard_precreation_check_interval: 10m0s
influx_data_shard_precreation_advance_period: 30m0s

influx_data_admin_enabled: false
influx_data_admin_bind_address: :8083
influx_data_admin_https_enabled: false
influx_data_admin_https_certificate: /etc/ssl/influxdb.pem

influx_data_monitor_store_enabled: true
influx_data_monitor_store_database: _internal
influx_data_monitor_store_interval: 10s

influx_data_subscriber_enabled: true

influx_data_http_enabled: true
influx_data_http_bind_address_hostname:
influx_data_http_bind_address_port: 8086
influx_data_http_auth_enabled: false
influx_data_http_log_enabled: true
influx_data_http_write_tracing: false
influx_data_http_pprof_enabled: false
influx_data_http_https_enabled: false
influx_data_http_https_certificate: /etc/ssl/influxdb.pem

influx_data_cq_log_enabled: true
influx_data_cq_enabled: true
influx_data_cq_run_interval: 1s

influx_data_hh_enabled: true
influx_data_hh_dir: /var/lib/influxdb/hh
influx_data_hh_max_size: 1073741824
influx_data_hh_max_age: 168h0m0s
influx_data_hh_retry_rate_limit: 0
influx_data_hh_retry_interval: 1s
influx_data_hh_retry_max_interval: 1m0s
influx_data_hh_purge_interval: 1h0m0s
