---
# If yes, service will be started. Will not be started if set to no.
influx_meta_start_service: yes

# If yes, will overwrite the packaged configuration with an Asnible/jinja2 template
influx_meta_template_configuration: yes
