---
- name: Set configuration directory path
  file:
    path: "{{ influx_meta_configuration_dir }}"
    state: directory

- name: Set templatized influxdb-meta configuration
  template:
    src: influxdb-meta.conf.j2
    dest: "{{ influx_meta_configuration_dir }}/influxdb-meta.conf"
    force: yes
    backup: yes
    owner: influxdb
    group: influxdb
    mode: 0744
  when: influx_meta_template_configuration
