- name: Start the influxdb-meta service
  service:
    name: influxdb-meta
    state: restarted
    enabled: yes
  register: influx_meta_started
  when: influx_meta_start_service

- name: Wait for influxdb-meta to come up
  wait_for:
    host: "{{ influx_meta_http_bind_address_hostname | default('localhost', true) }}"
    port: "{{ influx_meta_http_bind_address_port }}"
    delay: 2
    timeout: 3
  when: influx_meta_started.changed and influx_meta_start_service
  ignore_errors: yes
  register: influx_meta_start_attempt

- name: Assert status of influxdb-meta service
  assert:
    that:
      - "influxdb_start_attempt == 0"
  when:
    - influx_meta_started.changed
    - influx_meta_start_service
    - influx_meta_start_attempt.failed is defined
    - influx_meta_start_attempt.failed == True

- name: Add meta nodes to cluster (run from first meta node)
  command: "influxd-ctl add-meta {{ item }}:{{influx_meta_http_bind_address_port }}"
  with_items: "{{ influx_meta_cluster_members }}"
  delegate_to: "{{ influx_meta_cluster_leader }}"
  when:
    - influx_meta_cluster_auto_join == True
    - influx_meta_cluster_leader == ansible_hostname
    - influx_meta_cluster_leader is defined
    - influx_meta_cluster_members is defined
  tags: cluster
